# toy-msg

./: README.md  pom.xml
src/main/java/toy/msg/: Main.java
src/test/resources/spring/: applicationContext-bean.xml
src/test/toy/msg/: MainTest.java
